<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="hero">
                <h3 class="heading">M fuad hasan</h3>
                <p class="sub-heading">my project & dokumentasi</p>
            </div>
            <div class="features feature-1">
                <h3 class="project">12jt</h3>
                <p class="detail">web developer</p>
            </div>
            <div class="features feature-2">
                <h3 class="project">50jt</h3>
                <p class="detail">designer</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-navigasi">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="brand">
                <h1>my portfolio</h1>
            </div>

            <ul class="menu-list">
                <li><a href="">home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">products</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">about</a></li>
            </ul>

        </nav>

        <section class="services">
            <div class="service">
                <img src="image/1.png" alt="">
                <h3>tutorial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa, voluptatum illo nostrum quos eveniet.</p>
            </div>
            <div class="service">
                <img src="image/2.png" alt="">
                <h3>podscat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa, voluptatum illo nostrum quos eveniet.</p>
            </div>
            <div class="service">
                <img src="image/3.png" alt="">
                <h3>marchendise</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa, voluptatum illo nostrum quos eveniet.</p>
            </div>
            <div class="service">
                <img src="image/4.png" alt="">
                <h3>online core</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa, voluptatum illo nostrum quos eveniet.</p>
            </div>
           
        </section>

        <section class="gallery">
            <h2>image</h2>
            <img src="https://source.unsplash.com/400x400" alt="">
            <img src="https://source.unsplash.com/401x401" alt="">
            <img src="https://source.unsplash.com/402x402" alt="">
            <img src="https://source.unsplash.com/403x403" alt="">
            <img src="https://source.unsplash.com/404x404" alt="">
            <img src="https://source.unsplash.com/405x405" alt="">
            <img src="https://source.unsplash.com/406x406" alt="">
            <img src="https://source.unsplash.com/407x407" alt="">
            <img src="https://source.unsplash.com/408x408" alt="">
            <img src="https://source.unsplash.com/409x409" alt="">
            <img src="https://source.unsplash.com/410x410" alt="">
            <img src="https://source.unsplash.com/411x411" alt="">
            <img src="https://source.unsplash.com/412x412" alt="">
            <img src="https://source.unsplash.com/413x413" alt="">
            <img src="https://source.unsplash.com/414x414" alt="">
            <img src="https://source.unsplash.com/415x415" alt="">
            <img src="https://source.unsplash.com/416x416" alt="">
            <img src="https://source.unsplash.com/417x417" alt="">
            <img src="https://source.unsplash.com/418x418" alt="">
            <img src="https://source.unsplash.com/419x419" alt="">
            <img src="https://source.unsplash.com/400x400" alt="">
            <img src="https://source.unsplash.com/401x401" alt="">
            <img src="https://source.unsplash.com/402x402" alt="">
            <img src="https://source.unsplash.com/403x403" alt="">
            <img src="https://source.unsplash.com/404x404" alt="">
            <img src="https://source.unsplash.com/405x405" alt="">
            <img src="https://source.unsplash.com/406x406" alt="">
            <img src="https://source.unsplash.com/407x407" alt="">
            <img src="https://source.unsplash.com/408x408" alt="">
            <img src="https://source.unsplash.com/409x409" alt="">
            <img src="https://source.unsplash.com/410x410" alt="">
            <img src="https://source.unsplash.com/411x411" alt="">
            <img src="https://source.unsplash.com/412x412" alt="">
            <img src="https://source.unsplash.com/413x413" alt="">
            <img src="https://source.unsplash.com/414x414" alt="">
            <img src="https://source.unsplash.com/415x415" alt="">
            <img src="https://source.unsplash.com/416x416" alt="">
            <img src="https://source.unsplash.com/417x417" alt="">
            <img src="https://source.unsplash.com/418x418" alt="">
            <img src="https://source.unsplash.com/419x419" alt="">
    </div>

    <script>
        const menunavigasi = document.querySelector ('.menu-navigasi input');
        const menulist = document.querySelector ('.menu .menu-list');

        menunavigasi.addEventListener ('click', function() {
            menulist.classList.toggle('slide');
        });
    </script>
    
</body>
</html>